<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Data | Art explores the entanglements of data and artistic, scientific, and curatorial practices as a critical examination of how data configures aesthetic, social, and epistemic structures."
    />
    <meta property="og:url" content="https://data-art.info/" />
    <meta property="og:title" content="DATA | ART" />
    <meta
      property="og:description"
      content="Data | Art explores the entanglements of data and artistic, scientific, and curatorial practices as a critical examination of how data configures aesthetic, social, and epistemic structures."
    />
    <meta property="og:image" content="https://data-art.info/cover.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://data-art.info/" />
    <meta name="twitter:title" content="DATA | ART" />
    <meta
      name="twitter:description"
      content="Data | Art explores the entanglements of data and artistic, scientific, and curatorial practices as a critical examination of how data configures aesthetic, social, and epistemic structures."
    />
    <meta name="twitter:image" content="https://data-art.info/cover.png" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
